{
  "name": "nirmalhk7-personal-website",
  "private": true,
  "description": "Official Website of Nirmal Khedkar",
  "url": "nirmalhk7.tech",
  "version": "0.1.0",
  "author": "Nirmal Khedkar <nirmalhk7@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.3.0",
    "@fortawesome/free-brands-svg-icons": "6.2.1",
    "@fortawesome/free-solid-svg-icons": "6.2.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "10.4.13",
    "cross-fetch": "3.1.5",
    "gatsby": "4.25.3",
    "gatsby-plugin-feed": "4.25.0",
    "gatsby-plugin-google-gtag": "4.25.0",
    "gatsby-plugin-image": "2.25.0",
    "gatsby-plugin-manifest": "4.25.0",
    "gatsby-plugin-nprogress": "4.25.0",
    "gatsby-plugin-offline": "5.25.0",
    "gatsby-plugin-pdf": "0.0.1",
    "gatsby-plugin-postcss": "5.25.0",
    "gatsby-plugin-purgecss": "6.2.1",
    "gatsby-plugin-react-helmet": "5.25.0",
    "gatsby-plugin-sass": "5.25.0",
    "gatsby-plugin-sharp": "4.25.0",
    "gatsby-remark-images": "6.25.0",
    "gatsby-source-filesystem": "4.25.0",
    "gatsby-transformer-remark": "5.25.1",
    "gatsby-transformer-sharp": "4.25.0",
    "gatsby-transformer-yaml": "4.25.0",
    "jquery": "3.6.3",
    "prop-types": "15.8.1",
    "purgecss": "4.1.3",
    "react": "17.0.2",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-safely-set-inner-html": "^1.1.0",
    "react-scrollspy": "3.4.3",
    "react-scrollspy-nav": "1.3.0",
    "react-share": "4.4.1",
    "sass": "1.57.1",
    "webfontloader": "1.6.28"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@types/react-helmet": "^6.1.5",
    "babel-eslint": "10.1.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.31.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-folders": "^1.0.3",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.0",
    "eslint-plugin-sonarjs": "0.18.0",
    "eslint-webpack-plugin": "3.1.1",
    "gatsby-plugin-eslint": "4.0.3",
    "gatsby-plugin-postcss": "^5.0.0",
    "gh-pages": "4.0.0",
    "husky": "6.0.0",
    "lint-staged": "13.1.0",
    "postcss": "8.4.21",
    "prettier": "2.8.3",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.9"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss}\"",
    "start": "gatsby develop",
    "start:draft": "GATSBY_DRAFT=true gatsby develop",
    "serve": "gatsby serve",
    "packages:update": "npm update --save-dev && npm update --save",
    "clean": "gatsby clean",
    "lint": "eslint src/ --fix",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repositgory": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
